<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>27</x><y>198</y><w>1098</w><h>531</h></coordinates><panel_attributes>OEM API Module
&lt;&lt;container&gt;&gt;
bg=white
layer=0
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>288</x><y>99</y><w>90</w><h>90</h></coordinates><panel_attributes>MongoDB API
&lt;&lt;database&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>567</x><y>252</y><w>549</w><h>126</h></coordinates><panel_attributes>Controller
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>36</x><y>252</y><w>513</w><h>126</h></coordinates><panel_attributes>Infrastructure
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>279</y><w>135</w><h>90</h></coordinates><panel_attributes>Persistence Schema
&lt;&lt;component&gt;&gt;
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>279</y><w>135</w><h>90</h></coordinates><panel_attributes>Controller
&lt;&lt;component&gt;&gt;
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>927</x><y>90</y><w>72</w><h>72</h></coordinates><panel_attributes>Main API
&lt;&lt;container&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>36</x><y>594</y><w>1080</w><h>126</h></coordinates><panel_attributes>Domain
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>621</y><w>135</w><h>90</h></coordinates><panel_attributes>Entity Model
&lt;&lt;component&gt;&gt;
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>360</x><y>639</y><w>72</w><h>63</h></coordinates><panel_attributes>Model API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>360</y><w>54</w><h>162</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;150;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>648</y><w>261</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>36</x><y>450</y><w>1080</w><h>126</h></coordinates><panel_attributes>Use Cases
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>45</x><y>495</y><w>90</w><h>63</h></coordinates><panel_attributes>Persistence API</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>522</x><y>486</y><w>72</w><h>63</h></coordinates><panel_attributes>Service API</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>477</y><w>135</w><h>90</h></coordinates><panel_attributes>Service
&lt;&lt;component&gt;&gt;
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>522</y><w>306</w><h>144</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;130;110;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>495</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>477</y><w>135</w><h>90</h></coordinates><panel_attributes>DTO
&lt;&lt;component&gt;&gt;
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>513</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>279</y><w>135</w><h>90</h></coordinates><panel_attributes>Repository
&lt;&lt;component&gt;&gt;
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>360</y><w>108</w><h>306</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>90;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>315</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>117</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>279</y><w>135</w><h>90</h></coordinates><panel_attributes>Route
&lt;&lt;component&gt;&gt;
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>783</x><y>297</y><w>90</w><h>63</h></coordinates><panel_attributes>Controller API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>297</y><w>81</w><h>45</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>306</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>108</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>360</y><w>180</w><h>153</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;140;20;60;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>360</y><w>225</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;130;10;10</additional_attributes></element></diagram>