# dock-management-system

./: .gitignore  README.md
JWP_API/JadeWesserPort/: JWPDbContextFactory.cs  JadeWesserPort.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  data_add-migration.ps1  data_add-migration.sh  data_drop-databases.ps1  data_drop-databases.sh  data_update-databases.ps1  data_update-databases.sh  packages.lock.json
JWP_API/JadeWesserPort/Api/: HasScopeHandler.cs  HasScopeRequirement.cs
JWP_API/JadeWesserPort/Authentication/: ApiKeyAuthenticationHandler.cs
JWP_API/JadeWesserPort/Controllers/: CompTaskCategoryController.cs  CompaniesController.cs  ComplementaryTaskController.cs  DockRecordsController.cs  DockStorageDistancesController.cs  IncidentTypeController.cs  IncidentsController.cs  OperationPlanController.cs  PlanningController.cs  PortLayoutController.cs  PrivacyPolicyController.cs  QualificationsController.cs  ResourcesController.cs  ShippingAgentRepresentativesController.cs  StaffMembersController.cs  StockItemsController.cs  StorageAreasController.cs  TestController.cs  UsersController.cs  VVEController.cs  VesselTypesController.cs  VesselVisitNotificationsController.cs  VesselsController.cs
JWP_API/JadeWesserPort/DTOs/: DockStorageDistanceDto.cs
JWP_API/JadeWesserPort/Data/: JWPDbContext.cs  JWPDevDbContext.cs
JWP_API/JadeWesserPort/Extensions/: CargoManifestExtensions.cs  OperationalWindowExtensions.cs  ResourceExtensions.cs  SARExtensions.cs  ShiftExtensions.cs  StaffExtensions.cs  VVNExtensions.cs  VesselExtensions.cs
JWP_API/JadeWesserPort/Intermediators/: OemIntermediator.cs  SchedulersIntermediator.cs
JWP_API/JadeWesserPort/Mappers/: CargoItemMapper.cs  CargoManifestMapper.cs  CompanyMapper.cs  CrewMemberMapper.cs  DockRecordMapper.cs  DockStorageDistanceMapper.cs  FeedbackMapper.cs  OperationalWindowMapper.cs  PrivacyPolicyMapper.cs  QualificationMapper.cs  ResourceMapper.cs  SARMapper.cs  ShiftMapper.cs  StaffMapper.cs  StorageAreaMapper.cs  UserMapper.cs  VVNMapper.cs  VesselMapper.cs  VesselTypeMapper.cs
JWP_API/JadeWesserPort/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JWP_API/JadeWesserPort/Properties/: launchSettings.json
JWP_API/JadeWesserPort/Seeders/: CompanySeeder.cs  DockRecordSeeder.cs  QualificationSeeder.cs  ResourceSeeder.cs  SARSeeder.cs  StaffMemberSeeder.cs  StockItemSeeder.cs  StorageAreaSeeder.cs  UserSeeder.cs  VVNSeeder.cs  VesselSeeder.cs  VesselTypeSeeder.cs
JWP_API/JadeWesserPort/Services/: AuthService.cs  DockAvailabilityService.cs  DockRecordService.cs  EmailService.cs  PortLayoutService.cs  (+11 more)
SchedulePlaningModule/SchedulePlaningModule/: JadeWesserPort.Planning.http  Program.cs  SchedulePlanning.csproj  appsettings.Development.json  appsettings.Production.json
(+1234 files in other folders)
