<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>117</y><w>1098</w><h>369</h></coordinates><panel_attributes>Single Page Application
&lt;&lt;container&gt;&gt;
bg=white
layer=0
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>9</x><y>153</y><w>522</w><h>126</h></coordinates><panel_attributes>Presentation
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>945</x><y>0</y><w>108</w><h>90</h></coordinates><panel_attributes>Auth0
&lt;&lt;software system&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>9</x><y>315</y><w>1080</w><h>126</h></coordinates><panel_attributes>Application
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>153</y><w>549</w><h>126</h></coordinates><panel_attributes>Infrastructure
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>342</y><w>135</w><h>90</h></coordinates><panel_attributes>Validation Schemas
&lt;&lt;component&gt;&gt;
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>180</y><w>135</w><h>90</h></coordinates><panel_attributes>Api Client
&lt;&lt;component&gt;&gt;
-..
Axios
API Calls
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>180</y><w>135</w><h>90</h></coordinates><panel_attributes>React
&lt;&lt;component&gt;&gt;
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>180</y><w>135</w><h>90</h></coordinates><panel_attributes>Auth0 Integration
&lt;&lt;component&gt;&gt;
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>342</y><w>135</w><h>90</h></coordinates><panel_attributes>Constants
&lt;&lt;component&gt;&gt;
-..
Domain constants
like enums
bg=blue
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>18</y><w>72</w><h>180</h></coordinates><panel_attributes>Rest calls
lt=&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>18</y><w>54</w><h>180</h></coordinates><panel_attributes>Uses
lt=&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>369</y><w>207</w><h>36</h></coordinates><panel_attributes>Uses
lt=&lt;.</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>621</x><y>0</y><w>72</w><h>72</h></coordinates><panel_attributes>API
&lt;&lt;container&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>261</y><w>54</w><h>99</h></coordinates><panel_attributes>Uses
lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>261</y><w>279</w><h>99</h></coordinates><panel_attributes>Uses
lt=&lt;.</panel_attributes><additional_attributes>290;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>216</y><w>216</w><h>36</h></coordinates><panel_attributes>Calls
lt=&lt;.</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>252</y><w>612</w><h>72</h></coordinates><panel_attributes>Uses
lt=&lt;.</panel_attributes><additional_attributes>660;20;660;60;180;60;10;10</additional_attributes></element></diagram>