server {
    listen 8000;
    server_name _;

    root /var/www/jwpfe/Frontend/dist;
    index index.html;

    location / {
        try_files $uri /index.html =404;
        return 200 'message OK\n'; #usefull message for load testing
    }

    access_log /var/log/nginx/vsgate_access.log;
    error_log /var/log/nginx/vsgate_error.log;
}
