# /etc/nginx/conf.d/upstreams.conf
upstream jwp_frontend {
    least_conn;
    server 127.0.0.1:8000 max_fails=3 fail_timeout=10s;
    server 172.25.80.1:8000 max_fails=3 fail_timeout=10s;
}
upstream jwp_api {
    server 127.0.0.1:5000;
}

# /etc/nginx/sites-available/default
server {
    listen 2226;

    location / {
        proxy_pass http://jwp_frontend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /api/ {
        proxy_pass http://jwp_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

    access_log /var/log/nginx/vsgate_access.log;
    error_log /var/log/nginx/vsgate_error.log;
}

